{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MarketPlaceDb;User Id=sa;Password=Diztpbnn2097!;TrustServerCertificate=True;"
  }
  
}
